steps:
  # build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "$_GCR_HOSTNAME/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA"
      - "."
    id: Build

  # push the container image to the container registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "$_GCR_HOSTNAME/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA"
    id: Push

  # deploy the container image to cloud run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    entrypoint: gcloud
    timeout: 987s
    args:
      - "run"
      - "deploy"
      - "$_SERVICE_NAME"
      - "--image=$_GCR_HOSTNAME/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA"
      - "--region=$_DEPLOY_REGION"
      - "--platform=$_PLATFORM"
      - "--allow-unauthenticated"
    id: Deploy
timeout: 987s

# display the image in the build results
images:
  - "$_GCR_HOSTNAME/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA"
options:
  substitutionOption: "ALLOW_LOOSE"
  # machineType: "E2_HIGHCPU_8"
substitutions:
  _DEPLOY_REGION: europe-west1
  _GCR_HOSTNAME: eu.gcr.io
  _PLATFORM: managed
  _SERVICE_NAME: <strater-backend>
